<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
	<nav>
		<a class="top_nav_item" href="index.html"> Home Page</a>
		<a class="top_nav_item"href="projects.html">Projects</a>
		<a class="top_nav_item"href="resume.html">Resume</a>
		<a class="top_nav_item" href="contact.html">Contact Information</a>
		<a class="top_nav_item" href="about.html">About me</a>
	</nav>
	<h1>
		I go to University Preparatory Academy also known as U.P.A for short.
	</h1>
  	<iframe src="resume.pdf" width="500px" height="750px">
</body>
</html>